{
  "title": "Grayscale",
  "name": "startbootstrap-grayscale",
  "version": "4.0.0-beta",
  "description": "A grayscale one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/grayscale",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.11.1"
  },
  "scripts": {
    "dev": "node build.js --dev && concurrently \"npm run watch:css\" \"npm run serve\"",
    "build": "node build.js --prod",
    "build:dev": "node build.js --dev",
    "build:prod": "node build.js --prod",
    "watch:css": "sass --watch scss:css",
    "serve": "browser-sync start --server --files '*.html, css/*.css, js/*.js' --startPath index.html",
    "deploy": "npm run build:prod"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^8.2.2",
    "sass": "^1.77.0",
    "terser": "^5.24.0"
  }
}
